<?php
/**
 * 翻译说明：
 *
 * 1、带大括号的保留原来写法，如：{name}，会被系统动态替换
 * 2、没在以下出现的，可以自行追加
 *
 * @author dogstar <chanzonghuang@gmail.com> 2015-02-09
 */

return array(
	'Hi {name}, welcome to use PhalApi!' => '{name}PhalApi에 오신것을 환영합니다!',
    'user not exists' => '존재하지 않는 아이디 입니다',
	
	//Charge
	'信息错误'=>'정보 오류',
	'微信未配置'=>'위쳇 미설정',
	'订单信息有误，请重新提交'=>'주문 정보 오류, 다시 제출해주세요',
	'订单生成失败'=>'주문생성 실패',
	'充值{coin}虚拟币' => '{coin}입금',
	
	//Game
	'游戏信息不存在'=>'게임 정보가 존재하지 않습니다',
	'您的登陆状态失效，请重新登陆！'=>'로그인 상태가 유효하지 않습니다 다시 로그인 해주세요',
	'本轮游戏还未结束'=>'게임 진행중 입니다',
	'游戏开启失败'=>'게임 진행이 실패 되었습니다',
	'该游戏已经被关闭'=>'게임이 종료 되었습니다',
	'你的余额不足，无法下注'=>'잔액이 부족합니다, 충전 후 게임을 다시 진행해주세요',
	'本轮游戏已经结束'=>'게임이 종료 되었습니다',
	'下注失败'=>'배팅실패',
	'下注金额已达上限'=>'배팅금액이 최대에 도달 하였습니다 ',
	'豹子'=>'豹子',
	'同花顺'=>'同花顺',
	'同花'=>'同花',
	'对子'=>'Pail',
	'顺子'=>'顺子',
	'单牌'=>'单牌',
	'五小牛'=>'五小牛',
	'五花牛'=>'五花牛',
	'四炸'=>'四炸',
	'葫芦'=>'葫芦',
	'三条'=>'三条',
	'没牛'=>'没牛',
	'牛'=>'牛',
	'taurus'=>array('零','丁','二','三','四','五','六','七','八','九','牛'),
	'Cowboy'=>array('散','一','二','三','四','五','六','七','八','九','十'),
	'星'=>'星',
	'Cowry'=>array('0点','1点','2点','3点','4点','5点','6点','7点','8点','9点','豹子','二八天杠'),
	'已经申请了'=>'이미 신청하였습니다',
	'押金超过余额,无法上庄'=>'잔액이 부족합니다,진행이 불가합니다',
	'押金不足'=>'보증금이 부족합니다',
	',无法上庄'=>',배팅이 불가합니다', 
	'申请成功'=>'신청 성공하였습니다',
	'下庄成功'=>'배팅성공', 
	
	//Guard
	'身份标识'=>'신분LOGO',
	'聊天区显示守护身份标识'=>'수호신분 LOGO 표기',
	'进场特效'=>'입장특효',
	'拥有进场金光以及专属欢迎语'=>'입장 특효 및 전용 환영어 획득 ',
	'专属礼物'=>'전용선물',
	'拥有直播间守护用户才可以送出的专属礼物'=>'수호전용선물 사용권한',
	'尊贵特权'=>'VIP특권',
	'防止除主播外的其他人踢出禁言'=>'타인의 금언/내보내기 사용을 방지할 수 있는 권한',
	'购买成功'=>'구매성공',
	'守护信息不存在'=>'수호 정보가 존재하지 않습니다',
	'已经是尊贵守护了，不能购买普通守护'=>'VIP수호는 일반수호를 구매 할 수 없습니다',
	'续费成功'=>'연장구매 성공',
	
	//Home
	'该账号已被禁用'=>'사용금지된 계정입니다',
	'你关注的主播没有开播'=>'팔로잉한 크리에이터의 진행중인 방송이 없습니다',
	'赶快去看看其他主播的直播吧~'=>'다른 라이브방송을 시청해보세요~',
	'请填写关键词'=>'키워드를 입력해주세요',
	'follow'=>array(
            'title'=>'아직 팔로워가 없습니다',
            'des'=>'좋아하는 크리에이터를 팔로워 해보세요',
            'list'=>array(),
        ),
	
	//Live
	'请先进行身份认证或等待审核'=>'신분인증 진행해주시거나 심사결과를 기다려 주세요 ',
	'等级小于{level_limit}级，不能直播'=>'{level_limit}레벨이상 부터 라이브방송을 진행 하실 수 있습니다 ',
	'密码不能为空'=>'비밀번호를 입력해주세요 ',
	'价格不能小于等于0'=>'최소 금액은 0이상이여야 합니다',
	'好像在火星'=>'지역정보 없음',
	'图片仅能上传 jpg,png,jpeg'=>'이미지는jpg,png,jpeg만 업로드 가능합니다',
	'开播失败，请重试'=>'방송 실패하였습니다, 다시 시도해주세요',
	'秒'=>'초',
	'吕布'=>'吕布',
	'你的好友：{user_nicename}正在直播，邀请你一起'=>'친구：{user_nicename}라이브방송 진행중입니다~ 방송에 함께 초대 하였습니다',
	'成功'=>'성공',
	'关播成功'=>'방송종료',
	'您已被踢出房间，剩余{surplus}秒'=>'방에서 내보냈습니다, 남은 시간{surplus}초',
	'直播已结束'=>'라이브방송이 종료 되었습니다',
	'超管不能进入1v1房间'=>'슈퍼관리자는 1v1룸에 입장 할 수 없습니다 ',
	'该房间非扣费房间'=>'이 룸은 일반룸입니다',
	'房间费用有误'=>'비용 오류',
	'余额不足'=>'잔액이 부족합니다',
	'未开启僵尸粉'=>'未开启僵尸粉',
	'用户已访问'=>'사용자가 이미 방문 했습니다',
	'次数已满'=>'회수가 만료되었습니다',
	'用户信息不存在'=>'사용자 정보 없음',
	'礼物信息不存在'=>'선물 정보 없음',
	'该礼物是守护专属礼物奥~'=>'수호전용 선물입니다~',
	'弹幕内容不能为空'=>'팝업 내용을 입력해주세요',
	'你不是该房间主播，无权操作'=>'크리에어터만이 설정 가능합니다',
	'最多设置5个管理员'=>'쵀대 5명의 관리자를 설정 할 수 있습니다',
	'操作失败，请重试'=>'설정 실패하였습니다, 다시 시도해보세요',
	'举报内容不能为空'=>'제보 내용을 입력해주세요',
	'举报失败，请重试'=>'제보 실패하였습니다, 다시 시도해주세요',
	'举报成功'=>'제보 성공',
	'禁言成功'=>'금언 성공',
	'无权操作'=>'권한이 없습니다',
	'对方是超管，不能禁言'=>'슈퍼관리자를 금언 시킬 수 없습니다',
	'对方是主播，不能禁言'=>'크리에이터를 금언 시킬 수 없습니다 ',
	'对方是管理员，不能禁言'=>'관리자는 금언 시킬 수 없습니다',
	'对方是尊贵守护，不能禁言'=>'VIP수호자는 금언 할 수 없습니다',
	'对方已被禁言'=>'금언 되었습니다',
	'踢人成功'=>'내보내기 성공하였습니다',
	'踢出成功'=>'내보내기 성공하였습니다',
	'关闭成功'=>'끄기 성공',
	'你不是超管，无权操作'=>'슈퍼관리자만이 설정 가능합니다',
	'本房间为收费房间，需支付'=>'유료방송 입니다 \n 결제금액 ',
	'本房间为计时房间，每分钟需支付'=>'이 룸은 유료타임룸입니다 \n 1분마다 지불',
	'普通房间'=>'일반방송',
	'密码房间'=>'비밀번호 방송',
	'门票房间'=>'유료방송',
	'计时房间'=>'타임방송',

	
	
	
	//Livepk
	'请输入您要搜索的主播昵称或ID'=>'검색하실 닉네임 혹은 ID를 입력해주세요',
	'对方已关播'=>'라이브 방송을 종료하였습니다',
	'签名错误'=>'자기소개 오류', 
	
	
	
	//Livemusic
	'无法下载该音乐'=>'다운 할 수 없습니다',
	
	
	//login
	'账号或密码错误'=>'올바른 아이디 혹은 비밀번호를 입력해주세요 ',
	'手机号码不一致'=>'휴대폰번호가 일치하지 않습니다',
	'注册成功'=>'회원가입 성공',
	'验证码错误'=>'인증번호 오류',
	'两次输入的密码不一致'=>'비밀번호가 일치하지 않습니다',
	'密码8-20位数字与字母'=>'비밀번호는8-20자리, 숫자와 영문을 포함 하여야 합니다',
	'密码不能纯数字或纯字母'=>'비밀번호는 순숫자 혹은 영문으로 설정할 수 없습니다',
	'该手机号已被注册！'=>'이미 가입된 번호입니다！',
	'注册失败，请重试'=>'가입 실패 하였습니다 다시 시도해주세요',
	'修改成功'=>'수정 성공',
	'该帐号不存在'=>'존재하지 않는 계정 입니다',
	'重置失败，请重试'=>'리셋 실패 하였습니다 다시 시도해주세요',
	'请输入正确的手机号'=>'올바른 휴대폰 번호를 입력해주세요',
	'该手机号已注册，请登录'=>'이미 등록된 번호입니다 로그인 해주세요',
	'验证码1分钟有效，请勿多次发送'=>'인증번호는 1분 동안 유효하므로 여러번 발송 하지 말아주세요 ',
	'您已当日发送次数过多'=>'당일 발송 회수를 초과하였습니다',
	'验证码为：'=>'인증번호는：',
	'该手机号未注册'=>'등록 되지 않은 휴대폰 번호입니다',
	'参数错误'=>'정보 오류',
	'配置错误'=>'설정 오류',
	'请填写验证码'=>'인증번호를 입력해주세요',
	'请获取验证码'=>'인증번호 발송',
	'手机号码错误'=>'올바른 휴대폰 번호를 입력해주세요',
	'这家伙很懒，什么都没留下'=>'자기소개 없음',
	'手机用户'=>'휴대폰 사용자',
	'用户-'=>'사용자-',
	'邀请码填写不正确'=>'초청 사이즈는 부정확하다',
	
	
	//Message
	'暂无粉丝列表'=>'팔로워 없음',
	'暂无获赞列表'=>'좋아요 없음',
	'暂无列表'=>'목록 없음',
	'没有最新消息时间'=>'새메시지 없음',
	
	
	//Music
	'暂无分类列表'=>'분류 목록 없음',
	'无音乐列表'=>'음악 목록 없음',
	'该音乐已下架'=>'이 음악은 하차되었습니다',
	'取消收藏成功'=>'즐겨찾기 취소 완료',
	'取消收藏失败'=>'즐겨찾기 취소 실패',
	'收藏成功'=>'즐겨찾기 성공',
	'收藏失败'=>'즐겨찾기 실패',
	'暂无收藏背景音乐'=>'아직 배경음악 없음',
	
	
	
	//Red
	'发送成功'=>'발송 완료',
	'请输入正确的金额'=>'정확한 금액을 입력해주세요',
	'请输入正确的个数'=>'정확한 개수를 입력해주세요',
	'红包数量不能超过红包金额'=>'수량은 레드패킷 금액을 초과 할 수 없습니다',
	'红包名称最多20个字'=>'레드패킷명은 최대 20자 입니다',
	'信息错误'=>'정보 오류',
	'手慢了，红包派完了'=>'동작 너무 느리네요~',
	'红包不存在'=>'레드패킷 없음',
	'余额不足'=>'잔액이 부족합니다',
	'发送失败，请重试'=>'발송 실패하였습니다, 다시 시도해주세요',
	
	
	
	//token
	'充币数量小于最小充币数量'=>'충전 금액이 최소 입금 금액보다 적습니다',
	'充币地址[{to}]不存在'=>'충전주소[{to}]존재하지 않는 주소입니다',
	'充币失败'=>'충전 실패하였습니다',
	'充币成功'=>'충전 성공하였습니다',
	'提币订单不存在'=>'출금신청 내역이 존재하지 않습니다',
	'提币成功'=>'출금완료',
	'提币失败'=>'출금 실패',
	
	
	
	//trans
	'账户余额不足'=>'잔액이 부족합니다',
	'到账数量小于最小提币数量'=>'*** ', 
	'提交成功'=>'제출 성공',
	
	
	//User
	'设置头像成功'=>'이미지 변경 완료',
	'更换失败，请稍候重试'=>'변경 실패하였습니다, 잠시 후 다시 시도해주세요',
	'昵称不能为空'=>'닉네임을 입력해주세요',
	'昵称重复，请修改'=>'등록된 닉네임입니다',
	'修改失败'=>'수정 실패하였습니다',
	'修改成功'=>'수정 성공하였습니다',
	'两次新密码不一致'=>'비밀번호가 일치하지 않습니다',
	'旧密码错误'=>'기존 비밀번호 오류',
	'不能关注自己'=>'본인을 팔로워 할 수 없습니다',
	'验证码5分钟有效，请勿多次发送'=>'인증번호 유효기간은 5분입니다, 여러번 발송하지 말아주세요',
	'绑定失败'=>'연동 실패하였습니다',
	'绑定成功'=>'연동 성공하였습니다',
	'直播回放不存在'=>'방송 다시보기 없음 ',
	'意见反馈'=>'의견 및 피드백',
	'修改密码'=>'비밀번호 수정',
	'清除缓存'=>'캐시 지우기',
	'检查更新'=>'소프트웨어 업데이트',
	'添加成功'=>'추가 성공',
	'提现账号不能为空!'=>'출금하실 주소를 입력해주세요!',
	'此账号已存在!'=>'이미 등록된 주소입니다!', 
	'添加失败,请稍后重试!'=>'추가 실패하였습니다, 잠시 후 다시 시도해주세요!',
	'删除成功'=>'삭제 성공',
	'提现账号ID不能为空!'=>'출금하실 ID주소를 입력해주세요!',
	'此账号不存在!'=>'존재하지 않는 주소입니다!',
	'删除失败,请稍后重试!'=>'삭제 실패하였습니다 잠시 후 다시 시도해주세요!',
	'签到成功'=>'출석체크 성공',
	'您今天已经签到!'=>'출석 체크 완료하였습니다!',
	'年龄未填写'=>'나이 정보없음',
	'岁'=>'세',
	'城市未填写'=>'도시 정보없음',
	'粉丝'=>'팔로우',
	'这家伙很懒，什么都没留下'=>'자기소개 입력',
	'不能给自己设置标签'=>'라벨을 만들어주면 안 돼요.',
	'请选择印象'=>'이미지 선택',
	'最多只能选择3个印象'=>'가장 많이 선택이 3 개밖에 안 돼요.',
	'设置成功'=>'설정 성공',
	
	
	
	//Video
	'发布失败'=>'게시 실패하였습니다',
	'评论成功'=>'댓글달기 성공',
	'对方暂时拒绝接收您的消息'=>'상대방이 수신거부 하였습니다',
	'回复成功'=>'답장 성공',
	'更新视频阅读次数成功'=>'동영상 읽기 회수 업데이트 성공',
	'更新视频阅读次数失败'=>'동영상 읽기 회수 업데이트 실패',
	'点赞成功'=>'좋아요 성공',
	'视频已删除'=>'동영상이 삭제 되었습니다',
	'不能给自己点赞'=>'본인에게 좋아요 클릭할 수 없습니다',
	'踩一踩成功'=>'밟기 성공',
	'分享成功'=>'공유 성공',
	'视频分享数修改失败'=>'동영상 공유 회수 수정 실패',
	'操作成功'=>'성공하였습니다',
	'评论信息不存在'=>'댓글이 존재하지 않습니다',
	'暂无视频列表'=>'동영상 목록이 없습니다',
	'视频不存在'=>'동영상이 없습니다',
	'暂无举报分类列表'=>'아직 신고 목록이 없습니다',
	'视频完整观看次数更新成功'=>'동영상 풀보기 회수 업데이트 성공',
	'视频完整观看次数更新失败'=>'동영상 풀보기 회수 업데이트 실패',
	'已删除'=>'삭제 되었습니다',
	'请输入正确的提币地址'=>'정확한 출금 주소를 입력해주세요',
	
	
	
	//functions
	'获取失败'=>'획득 실패하였습니다',
	'用户不存在'=>'사용자가 존재하지 않습니다',
	'秒前'=>'초전',
	'分钟前'=>'분전',
	'小时'=>'시간',
	'天前'=>'일전',
	'分钟'=>'분전',
	'天'=>'일',
	'创作的原声'=>'오리지널 사운드',
	'米'=>'미터',
	'千米'=>'천 미터',
	'game'=>array(
            '0'=>'',
            '1'=>'智勇三张',
            '2'=>'海盗船长',
            '3'=>'转盘',
            '4'=>'开心牛仔',
            '5'=>'二八贝',
        ),

    '最低提币数量为' =>'최소 출금수량',

);
